{
	"name": "svelte-rss",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"extract-translations": "svelte-i18n extract -c svelte.config.js 'src/**/*.{ts,svelte}' src/services/i18n/locales/en.json && svelte-i18n extract -c svelte.config.js 'src/**/*.{ts,svelte}' src/services/i18n/locales/fr.json"
	},
	"devDependencies": {
		"@skeletonlabs/skeleton": "^1.7.1",
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/kit": "^1.5.0",
		"@tailwindcss/forms": "^0.5.3",
		"@typescript-eslint/eslint-plugin": "^5.45.0",
		"@typescript-eslint/parser": "^5.45.0",
		"autoprefixer": "^10.4.14",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte": "^2.26.0",
		"postcss": "^8.4.23",
		"postcss-load-config": "^4.0.1",
		"pre-commit": "^1.2.2",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.8.1",
		"svelte": "^3.54.0",
		"svelte-check": "^3.0.1",
		"svelte-preprocess": "^5.0.3",
		"tailwindcss": "^3.3.1",
		"tslib": "^2.4.1",
		"typescript": "^5.0.0",
		"vite": "^4.3.0",
		"vite-plugin-checker": "^0.6.1",
		"vite-tsconfig-paths": "^4.2.0",
		"vitest": "^0.25.3"
	},
	"type": "module",
	"dependencies": {
		"svelte-i18n": "^3.6.0"
	},
	"pre-commit": [
		"lint",
		"check"
	],
	"pre-commit.silent": true
}
